{
  "manifest_version": 3,
  "name": "Nova Browser",
  "version": "1.0.0",
  "description": "A glassmorphic new tab experience by UU Production.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "bookmarks",
    "history",
    "storage",
    "topSites"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Nova Browser"
  }
}
